{
  "mcpServers": {
    "agentmark-docs": {
      "url": "https://docs.agentmark.co/mcp"
    },
    "agentmark": {
      "command": "npx",
      "args": [
        "-y",
        "@agentmark-ai/mcp-server"
      ]
    },
    "agentmark-local": {
      "command": "npx",
      "args": [
        "-y",
        "@agentmark-ai/mcp-server"
      ],
      "env": {
        "AGENTMARK_API_URL": "http://localhost:9418"
      }
    }
  }
}
